.technicalStation {
    width: 1200px;
    margin: 30px auto;
    .listCard {
        margin: 0 30px 80px 0;
        border-radius:4px;
        height:300px;
        position: relative;
        text-align: center;
        .photo {
            width: 80px;
            height:80px;
            border-radius: 50%;
            border: 1px solid #eee;
            position: relative;
            left: 50%;
            top: -56px;
            margin-left: -40px;
            background: #fff;
        }
        .title{
            font-size: 18px;
            font-weight: normal;
        }
    }
}